<!DOCTYPE html>
<html lang="en">
<head>
<title>PVNK Company</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Wish shop project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/features/">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
<link rel="stylesheet" type="text/css" href="styles/product.css">
<link rel="stylesheet" type="text/css" href="styles/product_responsive.css">
</head>
<body>
	
<div class="container" id="primero">
	
	

	<!-- Home -->

	
		<div class="row">
			<div class="col-md-12.col-12">
					<div style="position:fixed; z-index: 999; margin-left:50%;
					left:-75px;"> 
					<div class="logo"><img   src="images/pvn-logo.png" alt="logo" id="menu-top"></div>
				</div>
				<div class="img-fluid d-none d-lg-block d-md-block" > <img src="images/home_slider_2.jpg" style="max-width: 100%; height: auto;"></div>
				<div class="img-fluid d-xs-block d-sm-block d-md-none" > <img src="images/home_slider_2_mini.jpg" style="max-width: 100%; height: auto;"></div>
				
			</div>
		
	</div>

	<!-- Promo -->

	<div class="promo">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						
						<div class="section_title">NOSSA EMPRESA</div>
					</div>
				</div>
			</div>
			<div class="row flex-row align-items-center justify-content-center" style="padding-left: 10%;
			padding-right: 10%;">
				<div class="col-md-12" style="padding-left: 9%;
				padding-right: 9%;
				text-align: center;">
					<p>Pvnk Company foi fundada em 2020, juntando toda a experiência em vape e tecnologia de ponta, adquirida com mais de 10 anos de experiência. 
						Somos representantes e importadores oficiais de marcas renomadas mundialmente e oferecemos preços atrativos no Atacado.
					</p>
				</div>
				<div class="col-md-6" style="text-align: center;">
					<h3>Distribuidor exclusivo</h3>
				</div>
				<div class="col-md-6" style="text-align: center;">
					<h3>Representate oficial</h3>
				</div>
				<div class="col-md-6" style="text-align: center;">
					<div class="logo"><img   src="images/balmy-logo.png" alt="logo" id="menu-top"></div>
				</div>
				<div class="col-md-6" style="text-align: center;">
					<div class="logo"><img   src="images/logo-wotofo.png" alt="logo" id="menu-top"></div>
				</div>
			</div>
			
		</div>

		<div class="container">
			<h3 style="text-align: center;">Revendedor autorizado</h3>
			 <section class="customer-logos slider" style="padding-right: 12%; padding-left: 12%;">
				<div class="slide"><img src="images/blvk-logo.png"></div>
				<div class="slide"><img src="images/vaporesso.png"></div>
				<div class="slide"><img src="images/naked.png"></div>
				<div class="slide"><img src="images/magna.png"></div>
				<div class="slide"><img src="images/uwell.png"></div>
				<div class="slide"><img src="images/mr-freeze.png"></div>
				<div class="slide"><img src="images/muito-mais.png"></div>
			 </section>
			 
		  </div>
	</div>
	
	<!-- New Arrivals -->

	<div class="arrivals">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
					
						<div class="section_title">NOSSO PRODUTO</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<section class="section-info" id="info">
		<div class="container">
		
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-service">
						<hr class="espaciador">
						<i class="fa fa-check-square-o "></i>
						<h4>Capacidade = 2.2 ml </h4>
						<hr>
						<!--p>Pagá con cualquier medio de pago </p-->
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-service">
						<hr class="espaciador">
						<i class="fa fa-free-code-camp"></i>
						<h4>~ 500 puffs</h4>
						<hr>
						<!--p>Elegí donde recibir tus pedidos </p-->
						
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-service">
						<hr class="espaciador">
						<i class="fa fa-battery-full"></i>
						<h4>400 mAh</h4>
						<hr>
						<!--p>Solicte su cuenta mayorista </p-->
					</div>
				</div>
			</div>	
		</div>
	</section>
		<!-- Product -->

		<div class="product">
			<div class="container">
				<div class="row product_row">
	
					<!-- Product Image -->
					<div class="col-lg-7">
						<div class="product_image">
							<div class="product_image_large"><img src="images/strawberry_kiwi.jpg" alt="" id="producto"></div>
							
						</div>
					</div>
	
					<!-- Product Content -->
					<div class="col-lg-5">
						<div class="product_content">
							<div class="product_name">E-Cigarette Descartável</div>
							<!--div class="product_price">Gs. 120.000</div-->
							<div class="rating rating_5" data-rating="5">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</div>
														
							<!-- Product Size -->
							<div class="product_size_container">
								<h4> Sabores</h4>
								<div class="product_size">
									<ul class="d-flex flex-row align-items-center justify-content-center">
										<li>
											<input type="radio" id="radio_1" name="product_radio"  class="regular_radio radio_1" onclick="cambiarImagen('images/strawberry_kiwi.jpg')">
											<label for="radio_1">STRAWBERRY KIWI</label>
										</li>
										<li>
											<input type="radio" id="radio_2" name="product_radio"  class="regular_radio radio_2" onclick="cambiarImagen('images/lychee_ice.jpg')">
											<label for="radio_2">LYCHEE ICE</label>
										</li>
										<li>
											<input type="radio" id="radio_3" name="product_radio"  class="regular_radio radio_3" onclick="cambiarImagen('images/mango_ice.jpg')">
											<label for="radio_3">MANGO ICE</label>
										</li>
										<li>
											<input type="radio" id="radio_4" name="product_radio"  class="regular_radio radio_4" onclick="cambiarImagen('images/tobacco-ice.jpg')">
											<label for="radio_4">TOBACCO ICE</label>
										</li>
										<li>
											<input type="radio" id="radio_5" name="product_radio"  class="regular_radio radio_5" onclick="cambiarImagen('images/orange_ice.jpg')">
											<label for="radio_5">ORANGE ICE</label>
										</li>

									</ul>
									<ul class="d-flex flex-row align-items-center justify-content-center">
										<li>
											<input type="radio" id="radio_6" name="product_radio"  class="regular_radio radio_6" onclick="cambiarImagen('images/cafe-latte.jpg')">
											<label for="radio_6">CAFE LATTE</label>
										</li>
										<li>
											<input type="radio" id="radio_7" name="product_radio"  class="regular_radio radio_7" onclick="cambiarImagen('images/pineapple-ice.jpg')">
											<label for="radio_7">PINEAPPLE ICE</label>
										</li>
										<li>
											<input type="radio" id="radio_8" name="product_radio"  class="regular_radio radio_8" onclick="cambiarImagen('images/fruit-mint.jpg')">
											<label for="radio_8">FRUIT MINT</label>
										</li>
										<li>
											<input type="radio" id="radio_9" name="product_radio"  class="regular_radio radio_9" onclick="cambiarImagen('images/grape_ice.jpg')">
											<label for="radio_9">GRAPE ICE</label>
										</li>
										<li>
											<input type="radio" id="radio_10" name="product_radio"  class="regular_radio radio_10" onclick="cambiarImagen('images/apple_ice.jpg')">
											<label for="radio_10">APPLE ICE</label>
										</li>

									</ul>
									<ul class="d-flex flex-row align-items-center justify-content-center">
										<li>
											<input type="radio" id="radio_11" name="product_radio"  class="regular_radio radio_11" onclick="cambiarImagen('images/banana_ice.jpg')">
											<label for="radio_11">BANANA ICE</label>
										</li>
										<li>
											<input type="radio" id="radio_12" name="product_radio"  class="regular_radio radio_12" onclick="cambiarImagen('images/hami_melo.jpg')">
											<label for="radio_12">HAMI MELO</label>
										</li>
										<li>
											<input type="radio" id="radio_13" name="product_radio"  class="regular_radio radio_13" onclick="cambiarImagen('images/cotton_candy.jpg')">
											<label for="radio_13">COTTON CANDY</label>
										</li>
										<li>
											<input type="radio" id="radio_14" name="product_radio"  class="regular_radio radio_14" onclick="cambiarImagen('images/vanilla_cream.jpg')">
											<label for="radio_14">VANILLA CREAM</label>
										</li>
										<li>
											<input type="radio" id="radio_15" name="product_radio"  class="regular_radio radio_15" onclick="cambiarImagen('images/fresh_mint.jpg')">
											<label for="radio_15">FRESH MINT</label>
										</li>

									</ul>
									<ul class="d-flex flex-row align-items-center justify-content-center">
										<li>
											<input type="radio" id="radio_16" name="product_radio"  class="regular_radio radio_16" onclick="cambiarImagen('images/omg.jpg')">
											<label for="radio_16">O.M.G  -</label>
										</li>
									</ul>
								</div>
								
							</div>
							<div class="product_text">
								<!--p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis quam ipsum. Pellentesque consequat tellus non tortor tempus, id egestas elit iaculis. Proin eu dui porta, pretium metus vitae, pharetra odio. Sed ac mi commodo, pellentesque erat eget, accumsan justo. Etiam sed placerat felis. Proin non rutrum ligula.</p-->
							</div>
						</div>
					</div>
				</div>
	
				
			</div>		
		</div>
	
</div>
	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="footer_logo"><img   src="images/pvn-logo-2.png" alt="logo"></div>
					<div class="footer_social">
						<ul>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
					<div class="copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script> 
						Todos los derechos reservados | Viaweb Py </a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<a data-toggle="modal" data-target="#whatsapp-modal" class="whatsapp"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>

	<div class="modal fade" id="whatsapp-modal"  role="dialog" aria-labelledby="whatsapp-modal" >
	   <div class="modal-dialog" role="document">
			<div class="modal-content">
	
				<div class="modal-header">
					<h5 class="modal-title" id="whatsapp-modal">Contáctenos</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
					</button>
				</div>
	
				<div class="modal-body">      
					<div class="col-md-12">
						<div class="row">
	
							<div class="col-md-2">
								<figure class="whats-list-img">
								<img src="images/paraguay.png" alt="">
								</figure>
							</div>
							
							<div class="col-md-10">
								 <a href="https://wa.me/595985562504" target="_blank" style="color: black; font-weight: 600;">
								 <i class="fa fa-circle" aria-hidden="true" style="color: #56e656;"></i>
	 Paraguay
								<br><span class='whats-send-text'>Enviar Mensaje</span>
								
								</a>
							</div>
							
							
						</div>
						<hr>
						<div class="row">
							<div class="col-md-2">
								<figure class="whats-list-img">
								  <img src="images/brasik.png" alt="">
								</figure>
							</div>
							
							<div class="col-md-10">
								 <a href=" https://wa.me/5545999462711"  target="_blank" style="color: black; font-weight: 600;">
								 <i class="fa fa-circle" aria-hidden="true" style="color: #56e656;"></i>
	Brasil
								<br><span class='whats-send-text'>Enviar Mensaje</span>
								</a>
							</div>
							
						</div>
					</div>
				</div>
			</div>
	
		</div>
	</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="js/custom.js"></script>
<script src="js/product_custom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script>
	$(window).scroll(function() {
	  if ($("#menu-top").offset().top > 70) {
		  $("#menu-top").css("visibility","hidden");
	  } else {
		  $("#menu-top").css("visibility","visible");
	  }
	});
  </script>

<script>
	var Producto = document.getElementById("producto");

	function cambiarImagen(nombre) {
	        	Producto.setAttribute("src", nombre);
    	}
</script>

<script>
	$(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
});
</script>

<div class="oculto">
	<img src="images/strawberry_kiwi.jpg" >
	<img src="images/lychee_ice.jpg" >
	<img src="images/mango_ice.jpg" >
	<img src="images/tobacco-ice.jpg" >
	<img src="images/orange_ice.jpg" >
	<img src="images/cafe-latte.jpg" >
	<img src="images/pineapple-ice.jpg" >
	<img src="images/fruit-mint.jpg" >
	<img src="images/grape_ice.jpg" >
	<img src="images/apple_ice.jpg" >
	<img src="images/banana_ice.jpg" >
	<img src="images/hami_melo.jpg" >
	<img src="images/cotton_candy.jpg" >
	<img src="images/vanilla_cream.jpg" >
	<img src="images/fresh_mint.jpg" >
	<img src="images/omg.jpg" >

	</div>
</body>
</html>